<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:TAS_Test.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TAS_Test.Views.AllArticles"
        x:DataType="viewModels1:AllArticlesViewModel"
        >
    
    
        <!-- Hauptbereich -->
        
        <Border Background="#F5F5F5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="Kopfzeile" Grid.Row="0">
                    <TextBlock Text="Artikel" Name="Header"
                               FontSize="24" 
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    
                    <TextBlock Text="{Binding Subheader}" Name="Subheader"
                               FontSize="12" 
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                     </StackPanel>
                
                <Grid Grid.Row="1" >
                    <TextBox Name="Suche"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             Grid.Column="0"
                             Margin="5"
                             Width="200" 
                             HorizontalAlignment="Left"  
                             VerticalAlignment="Center" 
                             Background="white" 
                             Foreground="DimGray" 
                             BorderBrush="LightGray" 
                             Watermark="Suche...">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=Suche}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" >
                    <ItemsControl ItemsSource="{Binding AllArticles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>      <!-- Das ItemsPanel stackt die einzelnen Einträge von AllCustomers übereinander -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate> <!-- Zeigt wie jedes einzelne Element auszusehen hat -->
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        BorderBrush="Gray"
                                        Margin="5"
                                        Padding="10"
                                        Background="White">
                                    <Grid ColumnDefinitions="80,120,*,*,Auto,Auto">
                                        <TextBlock Text="{Binding ArticleNumber}" Grid.Column="0" Foreground="Gray" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding ArticleName}" Grid.Column="1" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding ArticleDescription}" Grid.Column="2" Foreground="Gray" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding ArticlePrice}" Grid.Column="3" Foreground="Gray" TextWrapping="Wrap"/>
                                        
                                        <Button Content="✏️" 
                                            Grid.Column="4"
                                            Background="Transparent"
                                            Foreground="Black"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Padding="10,5"
                                            Margin="5,0"
                                            CornerRadius="3"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            Command="{Binding $parent[ItemsControl].((viewModels1:AllArticlesViewModel)DataContext).EditCommand}"
                                            CommandParameter="{Binding}" 
                                            ToolTip.Tip="Artikel bearbeiten"/>
                                        
                                        <Button Content="️🗑" 
                                                Grid.Column="5"
                                                Background="Transparent"
                                                Foreground="Black"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                Padding="10,5"
                                                Margin="5,0"
                                                CornerRadius="3"
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[ItemsControl].((viewModels1:AllArticlesViewModel)DataContext).DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="Artikel löschen"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="3" Content="Neuer Artikel"
                        Command="{Binding NewArticle}"
                        Background="LightGray"
                        Foreground="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Padding="10,8"
                        Margin="0,15"/>
            </Grid>
        </Border>       
</UserControl>