<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:TAS_Test.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TAS_Test.Views.AllOrders"
        x:DataType="viewModels1:AllOrdersViewModel"
        >
    
    
        <!-- Hauptbereich -->
        
        <Border Background="#F5F5F5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="Kopfzeile" Grid.Row="0">
                    <TextBlock Text="Aufträge" Name="Header"
                               FontSize="24" 
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    
                    <TextBlock Text="{Binding Subheader}" Name="Subheader"
                               FontSize="12" 
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                     </StackPanel>
                
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto, Auto">
                    <TextBox Name="Suche"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             Grid.Column="0"
                             Margin="5"
                             Width="200" 
                             HorizontalAlignment="Left"  
                             VerticalAlignment="Center" 
                             Background="white" 
                             Foreground="DimGray" 
                             BorderBrush="LightGray" 
                             Watermark="Suche...">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=Suche}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    
                    <StackPanel Grid.Column="1" />
                    
                    <TextBlock Text="Sortieren nach Erstellungsdatum:" 
                               Grid.Column="2"
                               Foreground="Black"
                               FontSize="10"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    
                    <CheckBox Content="Aufsteigend"
                              Grid.Column="3"
                              Margin="0,0,10,0"
                              Foreground="Black"
                              FontSize="10"
                              IsChecked="{Binding IsAscending, Mode=TwoWay}">
                        <CheckBox.Styles>
                            <Style Selector="CheckBox">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <!-- Box -->
                                            <Border Width="15" Height="15" CornerRadius="3"
                                                    BorderBrush="DarkGray" BorderThickness="1"
                                                    Background="Transparent">
                                                <!-- Häkchen -->
                                                <Border Width="12" Height="12"
                                                           Background="Gray"
                                                           CornerRadius="3"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           IsVisible="{TemplateBinding IsChecked}"/>
                                            </Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" 
                                                              VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </CheckBox.Styles>
                    </CheckBox>
                    <CheckBox Content="Absteigend"
                              Grid.Column="4"
                                 Foreground="Black"
                                 FontSize="10"
                                 Margin="0,0,10,0"
                                 IsChecked="{Binding IsDescending, Mode=TwoWay}">
                        <CheckBox.Styles>
                            <Style Selector="CheckBox">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <!-- Box -->
                                            <Border Width="15" Height="15" CornerRadius="3"
                                                    BorderBrush="DarkGray" BorderThickness="1"
                                                    Background="Transparent">
                                                <!-- Häkchen -->
                                                <Border Width="12" Height="12"
                                                        Background="Gray"
                                                        CornerRadius="3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IsVisible="{TemplateBinding IsChecked}"/>
                                            </Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </CheckBox.Styles>
                    </CheckBox>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" >
                    <ItemsControl ItemsSource="{Binding AllOrders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>      <!-- Das ItemsPanel stackt die einzelnen Einträge von AllCustomers übereinander -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate> <!-- Zeigt wie jedes einzelne Element auszusehen hat -->
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        BorderBrush="Gray"
                                        Margin="5"
                                        Padding="10"
                                        Background="White">
                                    <Grid ColumnDefinitions="40,50,*,*,*,*,70,Auto,Auto,Auto,Auto,Auto">
                                        <Ellipse Grid.Column="0" Fill="LightGreen" Height="12" Width="12" VerticalAlignment="Top" Margin="0,2,0,0"  />
                                        <TextBlock Text="{Binding order_id}" Grid.Column="1" Foreground="Gray" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding name}" Grid.Column="2" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding auftragsnamen}" Grid.Column="3" Foreground="Gray" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding fahrzeug}" Grid.Column="4" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding auftragsdatum}" Grid.Column="5" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding maxKosten}" Grid.Column="6" Foreground="Gray" TextWrapping="Wrap"/>
                                        
                                        <Button Content="✔" 
                                                Grid.Column="7"
                                                Background="Transparent"
                                                Foreground="Black"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                Padding="10,5"
                                                Margin="5,0"
                                                CornerRadius="3"
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[ItemsControl].((viewModels1:AllOrdersViewModel)DataContext).ErledigtCommand}"
                                                CommandParameter="{Binding}" 
                                                ToolTip.Tip="Auftrag erledigt"/>
                                        
                                        <Button Content="✏️" 
                                            Grid.Column="8"
                                            Background="Transparent"
                                            Foreground="Black"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Padding="10,5"
                                            Margin="5,0"
                                            CornerRadius="3"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            Command="{Binding $parent[ItemsControl].((viewModels1:AllOrdersViewModel)DataContext).EditCommand}"
                                            CommandParameter="{Binding}" 
                                            ToolTip.Tip="Auftrag bearbeiten"/>
                                        
                                        <Button Content="️🗑" 
                                                Grid.Column="9"
                                                Background="Transparent"
                                                Foreground="Black"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                Padding="10,5"
                                                Margin="5,0"
                                                CornerRadius="3"
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[ItemsControl].((viewModels1:AllOrdersViewModel)DataContext).DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="Auftrag löschen"/>
                                        
                                        <Button Content="Show" 
                                                Grid.Column="10"
                                                Background="Transparent"
                                                Foreground="Black"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                Padding="10,5"
                                                Margin="5,0"
                                                CornerRadius="3"
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[ItemsControl].((viewModels1:AllOrdersViewModel)DataContext).ShowCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="Auftrag anzeigen"/>
                                        
                                        <Button Content="🖨️" 
                                                Grid.Column="11"
                                                Background="Transparent"
                                                Foreground="Black"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                Padding="10,5"
                                                Margin="5,0"
                                                CornerRadius="3"
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[ItemsControl].((viewModels1:AllOrdersViewModel)DataContext).PrintCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="Auftrag als PDF erstellen"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>       
</UserControl>