<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:TAS_Test.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TAS_Test.Views.EditOrder"
        x:DataType="viewModels1:EditOrderViewModel"
        >
    
    <Grid>
        <!-- Hauptbereich -->
        
        <Border Background="#F5F5F5">
            <StackPanel Margin="20">
                <StackPanel Name="Kopfzeile">
                    <TextBlock Text="{Binding Header}"
                               FontSize="24" 
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    
                    <TextBlock Text="{Binding Subheader}"
                               FontSize="12" 
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="" Name="InvisibleData"
                               FontSize="1" 
                               Foreground="Transparent"
                               Margin="0"/>
                </StackPanel>
                <Border Background="White"
                        Margin="0,20,0,0"
                        Padding="15"
                        Name="BorderInput_Order">
                    
                    <StackPanel Name="InputOrder">
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto,Auto,Auto">
                            
                                <TextBlock Text="Auftragsbezeichnung:" Foreground="Black" Grid.Column="0" Grid.Row = "0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding InputAuftragsnamen, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row = "0" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" BorderBrush="Gray"/>
                                <TextBlock Text="Auftragsdatum:" Foreground="Black" Grid.Column="0" Grid.Row = "1" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding InputAuftragsdatum, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row = "1" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" BorderBrush="Gray"/>
                                <TextBlock Text="Maximale Kosten:" Foreground="Black" Grid.Column="0" Grid.Row = "2" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding InputMaxKosten, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row = "2" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" BorderBrush="Gray"/>
                                <TextBlock Text="Reparaturen:" Foreground="Black" Grid.Column="0" Grid.Row = "3" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding InputReparaturen, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Height="100" Grid.Column="1" Grid.Row = "3" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" BorderBrush="Gray" TextWrapping="Wrap" AcceptsReturn="True"/>

                        </Grid>
                    </StackPanel>
                </Border>
                <Button Content="Speichern"
                        Name="UpdateOrder"
                        Command="{Binding UpdateOrder}"
                        Background="LightGray"
                        Foreground="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Padding="10,8"
                        Margin="0,15"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>