<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:TAS_Test.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TAS_Test.Views.OrderArchive"
        x:DataType="viewModels1:OrderArchiveViewModel"
        >
    
    
        <!-- Hauptbereich -->
        
        <Border Background="#F5F5F5">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="Kopfzeile">
                    <TextBlock Text="Erledigte Aufträge" Name="Header"
                               FontSize="24" 
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    
                    <TextBlock Text="{Binding Subheader}" Name="Subheader"
                               FontSize="12" 
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="" Name="InvisibleData"
                               FontSize="1" 
                               Foreground="Transparent"
                               Margin="0"/>
                    <TextBox Name="Suche"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             Margin="5" Width="200" 
                             HorizontalAlignment="Left"  
                             VerticalAlignment="Center" 
                             Background="white" 
                             Foreground="DimGray" 
                             BorderBrush="LightGray" 
                             Watermark="Suche...">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ArchiveSearchCommand}" CommandParameter="{Binding Text, ElementName=Suche}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                     </StackPanel>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding AllArchiveOrders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>      <!-- Das ItemsPanel stackt die einzelnen Einträge von AllCustomers übereinander -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate> <!-- Zeigt wie jedes einzelne Element auszusehen hat -->
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        BorderBrush="Gray"
                                        Margin="5"
                                        Padding="10"
                                        Background="White">
                                    <Grid ColumnDefinitions="40,50,*,*,*,*,*,Auto,Auto,Auto,Auto">
                                        <Ellipse Grid.Column="0" Fill="LightCoral" Height="12" Width="12" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                        <TextBlock Text="{Binding order_id}" Grid.Column="1" Foreground="Gray" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding name}" Grid.Column="2" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding auftragsnamen}" Grid.Column="3" Foreground="Gray" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding lexwareId}" Grid.Column="4" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding auftragsdatum}" Grid.Column="5" Foreground="Gray" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding maxKosten}" Grid.Column="6" Foreground="Gray" TextWrapping="Wrap"/>
                                        
                                        <Button Content="Reaktivieren" 
                                            Grid.Column="7"
                                            Background="Transparent"
                                            Foreground="Black"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Padding="10,5"
                                            Margin="5,0"
                                            CornerRadius="3"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            Command="{Binding $parent[ItemsControl].((viewModels1:OrderArchiveViewModel)DataContext).ReactivateCommand}"
                                            CommandParameter="{Binding}" 
                                            ToolTip.Tip="Auftrag bearbeiten"/>
                                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
</UserControl>