<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:TAS_Test.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TAS_Test.Views.ShowOrder"
        x:DataType="viewModels1:ShowOrderViewModel"
        >
    
    <Grid>
         <!-- Hauptbereich -->
        
        <Border Background="#F5F5F5">
            <StackPanel Margin="20">
                <StackPanel Name="Kopfzeile">
                    <TextBlock Text="{Binding Header}"
                               FontSize="24" 
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding Subheader}"
                               FontSize="12" 
                               Foreground="Black"
                               Margin="0,0,0,20"/>
                    
                </StackPanel>
                    <StackPanel>
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="4*,6*">
                            <Border Grid.Row="0" Background="White" Margin="10" CornerRadius="5" Padding="10">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="190,*,5*" HorizontalAlignment="Left">
                                    <TextBlock Text="Kunde:" Grid.Column="0" Grid.Row = "0" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderKundenNamen}" Grid.Column="2" Grid.Row = "0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Mail:" Grid.Column="0" Grid.Row = "1" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderMail}" Grid.Column="2" Grid.Row = "1" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Telefonnummer:" Grid.Column="0" Grid.Row = "2" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderPhone}" Grid.Column="2" Grid.Row = "2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="LexwareID:" Grid.Column="0" Grid.Row = "3" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderLexwareId}" Grid.Column="2" Grid.Row = "3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="White" Margin="10" CornerRadius="5" Padding="10">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="190,*,5*" HorizontalAlignment="Left">
                                    <TextBlock Text="Kennzeichen:" Grid.Column="0" Grid.Row = "0" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderKennzeichen}" Grid.Column="2" Grid.Row = "0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Fahrzeugmodell:" Grid.Column="0" Grid.Row = "1" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderFModell}" Grid.Column="2" Grid.Row = "1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Fahrzeugfarbe:" Grid.Column="0" Grid.Row = "2" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderFFarbe}" Grid.Column="2" Grid.Row = "2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Background="White" Margin="10" CornerRadius="5" Padding="10">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="190,*,5*" HorizontalAlignment="Left">
                                    <TextBlock Text="Bis wann:" Grid.Column="0" Grid.Row = "0" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderAuftragsdatum}" Grid.Column="2" Grid.Row = "0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Artikel:" Grid.Column="0" Grid.Row = "1" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderArtikelListe}" Grid.Column="2" Grid.Row = "1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Bemerkungen:" Grid.Column="0" Grid.Row = "2" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderOrderNotes}" Grid.Column="2" Grid.Row = "2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Maximale Kosten:" Grid.Column="0" Grid.Row = "3" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderMaximaleKosten}" Grid.Column="2" Grid.Row = "3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Background="White" Margin="10" CornerRadius="5" Padding="10">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="190,*,5*" HorizontalAlignment="Left">
                                    <TextBlock Text="Auftrag erstellt am:" Grid.Column="0" Grid.Row = "0" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderCreationDate}" Grid.Column="2" Grid.Row = "0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="In Bearbeitung seit:" Grid.Column="0" Grid.Row = "1" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderInProgressSince}" Grid.Column="2" Grid.Row = "1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Rechnung erstellt am:" Grid.Column="0" Grid.Row = "2" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderInvoiceCreated}" Grid.Column="2" Grid.Row = "2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                    <TextBlock Text="Auftrag abgeschlossen seit:" Grid.Column="0" Grid.Row = "3" Foreground="Black" VerticalAlignment="Center" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ShowOrderFinishedSince}" Grid.Column="2" Grid.Row = "3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="DimGray" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                
                <Button Content="Zurück"
                        Command="{Binding GoBack}"
                        Background="LightGray"
                        Foreground="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Padding="10,8"
                        Margin="0,15"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>